# mvpsuite

./: .gitignore  build.gradle  docker.compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/mvpsuite/controller/: NotAvailableController.java  UserController.java
application/src/main/java/org/mvpsuite/exception/: DuplicatedUserName.java  DuplicatedUserNameException.java  ProblemDetailControllerAdvice.java  ResourceNotFoundException.java
application/src/main/java/org/mvpsuite/service/: AccountService.java  UserService.java
application/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/org/mvpsuite/entity/: Account.java  Address.java  User.java
persistence/src/main/java/org/mvpsuite/repository/: AccountRepository.java  UserRepository.java
problem-detail/: build.gradle
problem-detail/src/main/java/org/mvpsuite/problem/: ProblemDetail.java
problem-detail/src/main/java/org/mvpsuite/problem/builder/: ProblemDetailBuilder.java
problem-detail/src/main/java/org/mvpsuite/problem/member/: Additional.java  Detail.java  Instance.java  Status.java  Title.java  Type.java
problem-detail/src/test/java/org/mvpsuite/problem/builder/: ProblemDetailBuilderTest.java
src/main/java/org/mvpsuite/: MvpSuiteApplication.java
src/main/java/org/mvpsuite/controller/: UserController.java
src/main/java/org/mvpsuite/model/: Account.java  Address.java  User.java
src/main/java/org/mvpsuite/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/mvpsuite/service/: UserService.java
src/test/java/org/mvpsuite/: MvpsuiteApplicationTests.java
